<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>{{.Title}}</title>
  <style>
    :root {
      font-family: Arial, Helvetica, sans-serif;
    }

    @page {
      size: A4;
    }

    h1 {
      text-align: center;
    }

    table {
      font-size: 0.75rem;
      border-collapse: collapse;
      width: 100%;
    }

    td {
      border-bottom: 1px solid;
      border-top: 1px solid;
      text-align: center;
      width: 25%;
    }

    @media print {
      td {
        break-inside: avoid;
      }
    }

    tr > td:first-child {
      width: 10%;
    }

    tr > td:nth-child(2) {
      border-right: 1px solid;
    }

    tr > td:nth-child(4) {
      width: 10%;
    }

    img {
      width: 75%;
    }
  </style>
</head>
<body>
  <h1>{{.Title}}</h1>
  <table>
    <tbody>
      {{ range $i, $r := getCSV "," (printf "content/%sdata.csv" .File.Dir) }}
      {{ $away := index $.Site.Data.teams (index $r 0) }} 
      {{ $home := index $.Site.Data.teams (index $r 1) }} 
      <tr>
        <td>
          <img src="/logos/{{ index $r 0 }}.webp">
          <div>
            {{$away.loc}} {{$away.name}}
          </div>
        </td>
        <td></td>
        <td></td>
        <td>
          <img src="/logos/{{ index $r 1 }}.webp">
          <div>
            {{$home.loc}} {{$home.name}}
          </div>
        </td>
      </tr>
      {{ end }}
    </tbody>
  </table>
</body>
</html>
